# language: ru

Функционал: пример позитивного сценария
  Структура сценария:
    Когда происходит переход на страницу калькулятора
    И вводится значение "<number>"
    Тогда ожидается результат "<expected>"
    Примеры:
      | number | expected |
      | 5      | 120      |
      | 6      | 720      |
      | 10     | 3628800  |

  Структура сценария:
    Когда происходит переход на страницу калькулятора
    И вводится значение "0"
    Тогда ожидается результат "1"