# language: ru
Функционал: позитивная проверка
  Структура сценария:
    Когда Происходит переход на страницу калькулятора
    И Вводится значение "<number>"
    Тогда Ожидается результат "<expected>"
    Примеры:
      | number | expected |
      | 5      | 120      |
      | 6      | 720      |
      | 10     | 3628800  |
